I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1099, in script
    $master=bg_indoor
  File "game/script.rpy", line 1099, in <module>
    $master=bg_indoor
NameError: name 'bg_indoor' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1099, in script
    $master=bg_indoor
  File "C:\Users\sid03\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\sid03\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1099, in <module>
    $master=bg_indoor
NameError: name 'bg_indoor' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
bjorsson the viking chef 1.0
Tue Feb 14 07:19:04 2023
