I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 898, in script
    $ivarin = move_transitions("move", 10.0)
  File "game/script.rpy", line 898, in <module>
    $ivarin = move_transitions("move", 10.0)
NameError: name 'move_transitions' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 898, in script
    $ivarin = move_transitions("move", 10.0)
  File "C:\Users\sid03\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\sid03\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 898, in <module>
    $ivarin = move_transitions("move", 10.0)
NameError: name 'move_transitions' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
bjorsson the viking chef 1.0
Wed Jan 18 18:28:18 2023
